<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
    font-size: 35px;
    text-align: left;
}

p {
    text-align: left;
}

table {
  width: 80%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
  padding: 10px;
  text-align: left;
}

table.center {
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
}

.container {
  margin-top: 2%;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  display: block;
  width: 100px; /* Adjust the width as needed */
  height: auto;
}

.myimage {
  display: block;
  width: 200px; /* Adjust the width as needed */
  height: auto;
  margin-left: 20px;
}

.title {
  margin-left: 20px;
}

</style>

</head>
<body style="background-color:rgb(247, 255, 179);">
<div class="container">
  <img src="https://cdn-icons-png.flaticon.com/512/354/354637.png" alt="Avatar" class="image">
  <div class="title">
    <h1>MY INFORMATION</h1>
  </div>
</div>
<td></td>
    <table class="center" style="background-color:rgb(255, 255, 255);">
    <tr>
      <td><label for="fname">Name</label></td>
      <td>Harini Anandarao</td>
      <td>
        <div style="display: flex; align-items: center;">
          <span>Photo:          </span>
          <img src="https://img.freepik.com/premium-photo/young-smart-indian-businesswoman-smiling-face-standing-blur-background-modern-office-building-generative-ai-aig20_31965-117685.jpg" alt="My Image" class="myimage">
        </div>
      </td>
      
  </div><tr>
      <td><label for="birth">Date of birth</label></td>
        <td colspan="2">17/05/2001</td>
    </tr>
    <tr>
      <td><label for="religion">Religion</label></td>
      <td colspan="2">Hindu</td>
      </select>
    </tr>
    <tr>
        <td><label for="race">Race</label></td>
        <td colspan="2">Indian</td>
    </tr>
    <tr>
      <td rowspan="4">Address</td>
      <td><label for="street">Street</label></td>
      <td>Jalan Puteri</td>
    </tr>
    <tr>
      <td>Town</td>
      <td>Masai</td>
    </tr>
    <tr>
      <td>District</td>
      <td>Johor Bahru</td>
    </tr>
    <tr>
      <td>State</td>
      <td>Johor</td>
    </tr>
    <tr>
      <td rowspan="3">Contact</td>
      <td><label for="mphone">Mobile Phone</label></td>
      <td>010-665819</td>
    </tr>
    <tr>
      <td><label for="smedia">Social Media</label></td>
      <td>iharinii</td>
    </tr>
    <tr>
      <td><label for="Website">Website</label></td>
      <td>https://www.linkedin.com/analytics/profile-views/</td>
    </tr>
    <tr>
      <td><label for="course">Course and Institution</label></td>
      <td colspan="2">Bachelor Of Information Technology with Honours in UTHM</td>
    </tr>
    <tr>
      <td><label for="skills">Programming skills</label></td>
      <td colspan="2">Intermediate</td>
    </tr>
    <tr>
      <td><label for="Interest">Personal Interest</label></td>
      <td colspan="2">Editing and graphic designs.</td>
    </tr>
    <tr>
      <td><label for="Plan">Plan in 2024</label></td>
      <td colspan="2">Achieve SMART Goals</td>
    </tr>
  </table>
</body>
</html>